
[tox]
minversion=3.20.1
requires=
    virtualenv>=20.0.35
envlist =
    pyflakes,mypy,pytype

[testenv]

[testenv:test]
description = Test saskatoon

extras = test

commands = {toxinidir}/saskatoon/tests/runtests.sh

[testenv:pyflakes]
description = Run pyflakes on the saskatoon code

deps = pyflakes

commands =
    pyflakes ./saskatoon/

[testenv:mypy]
description = Run mypy (static type checker) on the saskatoon code

deps =
    mypy>=0.8
    typing-extensions

commands =
    mypy --cache-dir="{toxworkdir}/mypy_cache" --ignore-missing-imports ./saskatoon

[testenv:pytype]
description = Run pytype (another static type checker) on the saskatoon code

deps =
    pytype
    .[test]

commands =
    pytype --keep-going ./saskatoon

